{
  "expo": {
    "name": "LifeFlow",
    "slug": "TimeTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.engkhaled.lifeflow",
      "permissions": [
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#4ade80"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "563a2a4f-f795-4dbf-8da1-8f51cf63fb90"
      }
    },
    "owner": "engkhaled"
  }
}
